<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Descuentos V0.1.0</title>
		<link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script type="text/javascript" src="script/calculo.js"></script>
</head>

<body>
    <div id="contenedor">
      Precio del Producto: <input type="text" id="PrecioP" value=""><br>
      Descuento de la promocion: <input type="text" id="DescProm" value=""><br>
      Descuento realizado por el sistema: <input type="text" id="DescSis" value=""><br>
      <input type="button" id="calculo" value="Calcular" onclick="calcular()"><br>
      Ingrese el siguiente valor: <label id="ValorFinal"></label>
    </div>

</body>

<html>
